<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evil Fictional Character Project</title>
    <link href="src/style/style.css" rel="stylesheet">
</head>

<body>
    <nav class="redirects">
        <ol>
            <li class="redirects-hover">Store</li>
            <li class="redirects-hover">Contact Form</li>
            <li class="redirects-hover">About Page</li>
            <li class="redirects-hover">Gallery</li>
        </ol>
    </nav>
    <main>
        <section class="pages page1">Page 1</section>
        <section class="pages page2">Page 2</section>
        <section class="pages page3">Page 3</section>
    </main>
</body>

</html>